db.packageToScan=com.sbsi.entity
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=shopping_cart
db.password=welcome
db.dialect=org.hibernate.dialect.Oracle12cDialect
db.show-sql=true
db.ddl-auto=update
db.session-context=thread