db.packageToScan=com.sbsi.entity
#db.driverClassName=oracle.jdbc.OracleDriver
db.driverClassName=org.postgresql.Driver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
db.url=${DB_URL:jdbc:postgresql://localhost:5432/shopping_cart}
db.username=${DB_USER:shopping_cart}
db.password=${DB_PASSWORD:welcome}
#db.dialect=org.hibernate.dialect.Oracle12cDialect
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show-sql=false
db.ddl-auto=update
db.session-context=thread
