# Projects

./: .gitignore  README.md
ShoppingCart/: README.md  docker-compose.yml  pom.xml  schema_creation.sql
ShoppingCart/scripts/postgres/: postgres-init.sql
ShoppingCart/src/main/java/com/sbsi/config/: CustomAccessDeniedHandler.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsImpl.java
ShoppingCart/src/main/java/com/sbsi/controller/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  SignupController.java  UserController.java
ShoppingCart/src/main/java/com/sbsi/converter/: CategoryConverter.java
ShoppingCart/src/main/java/com/sbsi/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
ShoppingCart/src/main/java/com/sbsi/entity/: Address.java  Cart.java  CartProducts.java  CartProductsId.java  Category.java  Order.java  OrderProducts.java  OrderProductsId.java  Product.java  Role.java  User.java
ShoppingCart/src/main/java/com/sbsi/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ShoppingCart/src/main/java/com/sbsi/validator/: FileUploadValidator.java
ShoppingCart/src/main/java/com/shopping/cart/: MsgService.java  MySpringBeanConfig.java  MyWebInitializer.java  TestJsfBean.java
ShoppingCart/src/main/webapp/: access-denied.xhtml  index.xhtml  signup.xhtml  terms.xhtml
ShoppingCart/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  log4j2.properties  web.xml
ShoppingCart/src/main/webapp/admin/: addCategory.xhtml  addProduct.xhtml  admin.xhtml  categoryList.xhtml  orderList.xhtml  productList.xhtml  users.xhtml
ShoppingCart/src/main/webapp/resources/config/: database.properties
ShoppingCart/src/main/webapp/resources/css/: cart.css
ShoppingCart/src/main/webapp/resources/db/migration/: V1_1__create_all_tables.sql  V2_1__add_user_data.sql
ShoppingCart/src/main/webapp/resources/db/migration/oracle/: V2_1__add_user_data.sql
ShoppingCart/src/main/webapp/resources/db/migration/postgres/: V1_1__create_all_tables.sql  V2_1__add_user_data.sql
ShoppingCart/src/main/webapp/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
ShoppingCart/src/main/webapp/user/: cart.xhtml  checkout.xhtml  orderConfirm.xhtml  orderList.xhtml  product.xhtml
ShoppingCart/src/test/java/com/sbsi/controller/: CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ShoppingCart/src/test/java/com/sbsi/dao/: CartDaoTest.java  CategoryDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java  UserDetailsDaoTest.java
ShoppingCart/src/test/java/com/sbsi/service/: CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
shopping-cart-frontend/: README.md  angular.json  package-lock.json  package.json
shopping-cart-frontend/src/: index.html  styles.css
shopping-cart-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
shopping-cart-frontend/src/app/core/: material.module.ts
shopping-cart-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
shopping-cart-frontend/src/app/user/: user.component.ts
